<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamers.io</title>
    <style>
        h1 {text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; border-width: 0.5cm; padding: 1cm;margin: 1cm;border-style:double; background-color: chartreuse;}
        p {text-align: center; font-family: 'Courier New', Courier, monospace;color: black; background-color: turquoise;font-size: 0.8cm;}
        body {background-color: turquoise;}
        h3 {font-family:Verdana, Geneva, Tahoma, sans-serif;text-align:center;}
        li {text-align: center;padding: 0.5cm; border-style:double;}
        a {font-family:'Courier New', Courier, monospace; color:black;}
        h2 {text-align: center;}
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.instagram {
  background: palevioletred;
  color: white;
}
.youtube {
  background: #bb0000;
  color: white;
}
    </style>
</head>
<body>
<h1>Gamers.io</h1>
  <p>On this Website You can play All the most famous .io games from this website totally free</p>\
  <h3>List of games
    <ul>
   <li><a href="http://slither.io/">Slither.io</a></li>
   <li><a href="http://agar.io/">Agar.io</a></li>
    <li><a href="https://zombsroyale.io">ZombsRoyale.io</li></a>
    <li><a href="https://hole-io.com">Hole.io</li></a>
    <li><a href="https://shellshock.io">Shell Shockers</li></a>
    <li><a href="https://evoworld.io">EvoWolrd.io</li></a>
    <li><a href="https://paper-io.com">Paper.io</li></a>
    <li><a href="https://snowball-io.io">Snowball.io</li></a>
    <li><a href="https://aquapark.io">AquaPark.io</li></a>
    <li><a href="https://schoolbreak.io">SchoolBreak.io</li></a>
      </ul>
  </h3>
  <h2>This website is made by Ronak Sarda</h2>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The social media icon bar -->
<div class="icon-bar">
  <a href="https://www.facebook.com/ronak.sarda.31/" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/ronak_sarda_18/" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.youtube.com/c/RockySarda/" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
</body>
</html>